{
  "name": "bigtable-data-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "prepend-file": "^2.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.5.0"
  }
}
